driver=ENC(wpaQtcoV77XCveo4CuDmHSFcn/PYAoMNj7H6KawreUdCPS5JMPmOCOI8aqtqkM2W)
#indicates that properties are encrypted
Url=ENC(Ch6MQQ/9czcL1SOSMMgCr7pdz0Wj3tAD4WHHxd9KUrBT8pNZk2R+sPaj1jxPo7CVGfF2t8RVnXk=)
usern=ENC(fqq1uA0DyLOnDNEzUKj8Og==)
pwd=ENC(2REBqhO2nGfYBZ0IcMpd+A==)
